from fastapi import APIRouter, HTTPException
from pydantic import BaseModel
from typing import Optional

from src.services import grooming_agent

router = APIRouter(prefix="/grooming", tags=["grooming"])

class StartRequest(BaseModel):
    session_id: str
    text: str

class StepRequest(BaseModel):
    session_id: str
    user_response: Optional[str] = None

@router.post("/start")
def start_grooming(req: StartRequest) -> dict:
    state = grooming_agent.create_initial_state(req.text)
    return grooming_agent.invoke(state, req.session_id)

@router.post("/step")
def step_grooming(req: StepRequest) -> dict:
    delta_state = {"user_injected_response": req.user_response} if req.user_response else {}
    
    try:
        updated_state = grooming_agent.invoke(delta_state, req.session_id)
        
        if updated_state.get("is_complete") or updated_state.get("is_aborted"):
            pass
            
        return updated_state
    except Exception as e:
        raise HTTPException(status_code=500, detail=str(e))
